plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.garam'
version = '0.0.2'
sourceCompatibility = '1.8'
targetCompatibility = '1.8' 

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
    implementation 'org.springframework.boot:spring-boot-starter-security' 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' 
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' 
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    /* Thymeleaf Layout */
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    /* Log4JDBC */
    implementation 'com.google.code.gson:gson:2.8.5'
    compileOnly 'org.projectlombok:lombok' 
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' 
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' 
    annotationProcessor 'org.projectlombok:lombok' 
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
    testImplementation 'org.springframework.security:spring-security-test'
    } 
    
test {
	useJUnitPlatform()
}
